Cxmin =3.300000e+05;
Cxmax =3.890000e+05;
Cymin =-8.000000e+03;
Cymax =0.000000e+00;
cg =4.000000e+01;
cb =1.600000e+02;
Bx = 1.470090e+05;
By = 6.320000e+05;
Bair = 6.000000e+05;
bb = 8.000000e+04;
bg = 2.000000e+01;
ba = 8.000000e+04;
snum = 1.970000e+02;
sspan = 4.900300e+04;
sg = 2.000000e+00;
sg2 = 4.000000e+01;

sx= sspan/(snum-1);
s1= sspan/2.;


// 2D
// CORE
// core Points

Point(1) = {Cxmin, Cymin, 0, cb};
Point(2) = {Cxmax, Cymin, 0, cb};
Point(3) = {Cxmax, Cymax, 0, cg};
Point(4) = {Cxmin, Cymax, 0, cg};

Point(5) = {Cxmin - Bx , Cymin-By, 0.0, bb};
Point(6) = {Cxmax + Bx , Cymin-By, 0.0, bb};
Point(7) = {Cxmax + Bx , Cymax, 0.0, bg};
Point(8) = {Cxmax + Bx , Bair, 0.0, ba};
Point(9) = {Cxmin - Bx , Bair, 0.0, ba};
Point(10) = {Cxmin - Bx , Cymax, 0.0, bg};

// mesh nodes 
k=newp;
Point(k+0)={3.840010e+05, Cymax, 0.0, sg};
Point(k+1)={3.837480e+05, Cymax, 0.0, sg2};
Point(k+2)={3.834950e+05, Cymax, 0.0, sg};
Point(k+3)={3.832405e+05, Cymax, 0.0, sg2};
Point(k+4)={3.829860e+05, Cymax, 0.0, sg};
Point(k+5)={3.827440e+05, Cymax, 0.0, sg2};
Point(k+6)={3.825020e+05, Cymax, 0.0, sg};
Point(k+7)={3.822545e+05, Cymax, 0.0, sg2};
Point(k+8)={3.820070e+05, Cymax, 0.0, sg};
Point(k+9)={3.817660e+05, Cymax, 0.0, sg2};
Point(k+10)={3.815250e+05, Cymax, 0.0, sg};
Point(k+11)={3.812615e+05, Cymax, 0.0, sg2};
Point(k+12)={3.809980e+05, Cymax, 0.0, sg};
Point(k+13)={3.807520e+05, Cymax, 0.0, sg2};
Point(k+14)={3.805060e+05, Cymax, 0.0, sg};
Point(k+15)={3.802530e+05, Cymax, 0.0, sg2};
Point(k+16)={3.800000e+05, Cymax, 0.0, sg};
Point(k+17)={3.797640e+05, Cymax, 0.0, sg2};
Point(k+18)={3.795280e+05, Cymax, 0.0, sg};
Point(k+19)={3.792620e+05, Cymax, 0.0, sg2};
Point(k+20)={3.789960e+05, Cymax, 0.0, sg};
Point(k+21)={3.787415e+05, Cymax, 0.0, sg2};
Point(k+22)={3.784870e+05, Cymax, 0.0, sg};
Point(k+23)={3.782330e+05, Cymax, 0.0, sg2};
Point(k+24)={3.779790e+05, Cymax, 0.0, sg};
Point(k+25)={3.777400e+05, Cymax, 0.0, sg2};
Point(k+26)={3.775010e+05, Cymax, 0.0, sg};
Point(k+27)={3.772520e+05, Cymax, 0.0, sg2};
Point(k+28)={3.770030e+05, Cymax, 0.0, sg};
Point(k+29)={3.767500e+05, Cymax, 0.0, sg2};
Point(k+30)={3.764970e+05, Cymax, 0.0, sg};
Point(k+31)={3.762415e+05, Cymax, 0.0, sg2};
Point(k+32)={3.759860e+05, Cymax, 0.0, sg};
Point(k+33)={3.757355e+05, Cymax, 0.0, sg2};
Point(k+34)={3.754850e+05, Cymax, 0.0, sg};
Point(k+35)={3.752405e+05, Cymax, 0.0, sg2};
Point(k+36)={3.749960e+05, Cymax, 0.0, sg};
Point(k+37)={3.747475e+05, Cymax, 0.0, sg2};
Point(k+38)={3.744990e+05, Cymax, 0.0, sg};
Point(k+39)={3.742510e+05, Cymax, 0.0, sg2};
Point(k+40)={3.740030e+05, Cymax, 0.0, sg};
Point(k+41)={3.737400e+05, Cymax, 0.0, sg2};
Point(k+42)={3.734770e+05, Cymax, 0.0, sg};
Point(k+43)={3.732350e+05, Cymax, 0.0, sg2};
Point(k+44)={3.729930e+05, Cymax, 0.0, sg};
Point(k+45)={3.727485e+05, Cymax, 0.0, sg2};
Point(k+46)={3.725040e+05, Cymax, 0.0, sg};
Point(k+47)={3.722440e+05, Cymax, 0.0, sg2};
Point(k+48)={3.719840e+05, Cymax, 0.0, sg};
Point(k+49)={3.717415e+05, Cymax, 0.0, sg2};
Point(k+50)={3.714990e+05, Cymax, 0.0, sg};
Point(k+51)={3.712485e+05, Cymax, 0.0, sg2};
Point(k+52)={3.709980e+05, Cymax, 0.0, sg};
Point(k+53)={3.707460e+05, Cymax, 0.0, sg2};
Point(k+54)={3.704940e+05, Cymax, 0.0, sg};
Point(k+55)={3.702445e+05, Cymax, 0.0, sg2};
Point(k+56)={3.699950e+05, Cymax, 0.0, sg};
Point(k+57)={3.697470e+05, Cymax, 0.0, sg2};
Point(k+58)={3.694990e+05, Cymax, 0.0, sg};
Point(k+59)={3.692485e+05, Cymax, 0.0, sg2};
Point(k+60)={3.689980e+05, Cymax, 0.0, sg};
Point(k+61)={3.687500e+05, Cymax, 0.0, sg2};
Point(k+62)={3.685020e+05, Cymax, 0.0, sg};
Point(k+63)={3.682510e+05, Cymax, 0.0, sg2};
Point(k+64)={3.680000e+05, Cymax, 0.0, sg};
Point(k+65)={3.677550e+05, Cymax, 0.0, sg2};
Point(k+66)={3.675100e+05, Cymax, 0.0, sg};
Point(k+67)={3.672520e+05, Cymax, 0.0, sg2};
Point(k+68)={3.669940e+05, Cymax, 0.0, sg};
Point(k+69)={3.667455e+05, Cymax, 0.0, sg2};
Point(k+70)={3.664970e+05, Cymax, 0.0, sg};
Point(k+71)={3.662215e+05, Cymax, 0.0, sg2};
Point(k+72)={3.659460e+05, Cymax, 0.0, sg};
Point(k+73)={3.657220e+05, Cymax, 0.0, sg2};
Point(k+74)={3.654980e+05, Cymax, 0.0, sg};
Point(k+75)={3.652365e+05, Cymax, 0.0, sg2};
Point(k+76)={3.649750e+05, Cymax, 0.0, sg};
Point(k+77)={3.647180e+05, Cymax, 0.0, sg2};
Point(k+78)={3.644610e+05, Cymax, 0.0, sg};
Point(k+79)={3.642275e+05, Cymax, 0.0, sg2};
Point(k+80)={3.639940e+05, Cymax, 0.0, sg};
Point(k+81)={3.637460e+05, Cymax, 0.0, sg2};
Point(k+82)={3.634980e+05, Cymax, 0.0, sg};
Point(k+83)={3.632450e+05, Cymax, 0.0, sg2};
Point(k+84)={3.629920e+05, Cymax, 0.0, sg};
Point(k+85)={3.627445e+05, Cymax, 0.0, sg2};
Point(k+86)={3.624970e+05, Cymax, 0.0, sg};
Point(k+87)={3.622445e+05, Cymax, 0.0, sg2};
Point(k+88)={3.619920e+05, Cymax, 0.0, sg};
Point(k+89)={3.617400e+05, Cymax, 0.0, sg2};
Point(k+90)={3.614880e+05, Cymax, 0.0, sg};
Point(k+91)={3.612530e+05, Cymax, 0.0, sg2};
Point(k+92)={3.610180e+05, Cymax, 0.0, sg};
Point(k+93)={3.607740e+05, Cymax, 0.0, sg2};
Point(k+94)={3.605300e+05, Cymax, 0.0, sg};
Point(k+95)={3.602625e+05, Cymax, 0.0, sg2};
Point(k+96)={3.599950e+05, Cymax, 0.0, sg};
Point(k+97)={3.597480e+05, Cymax, 0.0, sg2};
Point(k+98)={3.595010e+05, Cymax, 0.0, sg};
Point(k+99)={3.592500e+05, Cymax, 0.0, sg2};
Point(k+100)={3.589990e+05, Cymax, 0.0, sg};
Point(k+101)={3.587475e+05, Cymax, 0.0, sg2};
Point(k+102)={3.584960e+05, Cymax, 0.0, sg};
Point(k+103)={3.582535e+05, Cymax, 0.0, sg2};
Point(k+104)={3.580110e+05, Cymax, 0.0, sg};
Point(k+105)={3.577500e+05, Cymax, 0.0, sg2};
Point(k+106)={3.574890e+05, Cymax, 0.0, sg};
Point(k+107)={3.572470e+05, Cymax, 0.0, sg2};
Point(k+108)={3.570050e+05, Cymax, 0.0, sg};
Point(k+109)={3.567575e+05, Cymax, 0.0, sg2};
Point(k+110)={3.565100e+05, Cymax, 0.0, sg};
Point(k+111)={3.562625e+05, Cymax, 0.0, sg2};
Point(k+112)={3.560150e+05, Cymax, 0.0, sg};
Point(k+113)={3.557540e+05, Cymax, 0.0, sg2};
Point(k+114)={3.554930e+05, Cymax, 0.0, sg};
Point(k+115)={3.552660e+05, Cymax, 0.0, sg2};
Point(k+116)={3.550390e+05, Cymax, 0.0, sg};
Point(k+117)={3.547590e+05, Cymax, 0.0, sg2};
Point(k+118)={3.544790e+05, Cymax, 0.0, sg};
Point(k+119)={3.542455e+05, Cymax, 0.0, sg2};
Point(k+120)={3.540120e+05, Cymax, 0.0, sg};
Point(k+121)={3.537735e+05, Cymax, 0.0, sg2};
Point(k+122)={3.535350e+05, Cymax, 0.0, sg};
Point(k+123)={3.532625e+05, Cymax, 0.0, sg2};
Point(k+124)={3.529900e+05, Cymax, 0.0, sg};
Point(k+125)={3.527610e+05, Cymax, 0.0, sg2};
Point(k+126)={3.525320e+05, Cymax, 0.0, sg};
Point(k+127)={3.522805e+05, Cymax, 0.0, sg2};
Point(k+128)={3.520290e+05, Cymax, 0.0, sg};
Point(k+129)={3.517565e+05, Cymax, 0.0, sg2};
Point(k+130)={3.514840e+05, Cymax, 0.0, sg};
Point(k+131)={3.512365e+05, Cymax, 0.0, sg2};
Point(k+132)={3.509890e+05, Cymax, 0.0, sg};
Point(k+133)={3.507455e+05, Cymax, 0.0, sg2};
Point(k+134)={3.505020e+05, Cymax, 0.0, sg};
Point(k+135)={3.502310e+05, Cymax, 0.0, sg2};
Point(k+136)={3.499600e+05, Cymax, 0.0, sg};
Point(k+137)={3.497295e+05, Cymax, 0.0, sg2};
Point(k+138)={3.494990e+05, Cymax, 0.0, sg};
Point(k+139)={3.492490e+05, Cymax, 0.0, sg2};
Point(k+140)={3.489990e+05, Cymax, 0.0, sg};
Point(k+141)={3.487480e+05, Cymax, 0.0, sg2};
Point(k+142)={3.484970e+05, Cymax, 0.0, sg};
Point(k+143)={3.482465e+05, Cymax, 0.0, sg2};
Point(k+144)={3.479960e+05, Cymax, 0.0, sg};
Point(k+145)={3.477435e+05, Cymax, 0.0, sg2};
Point(k+146)={3.474910e+05, Cymax, 0.0, sg};
Point(k+147)={3.472435e+05, Cymax, 0.0, sg2};
Point(k+148)={3.469960e+05, Cymax, 0.0, sg};
Point(k+149)={3.467445e+05, Cymax, 0.0, sg2};
Point(k+150)={3.464930e+05, Cymax, 0.0, sg};
Point(k+151)={3.462435e+05, Cymax, 0.0, sg2};
Point(k+152)={3.459940e+05, Cymax, 0.0, sg};
Point(k+153)={3.457450e+05, Cymax, 0.0, sg2};
Point(k+154)={3.454960e+05, Cymax, 0.0, sg};
Point(k+155)={3.452420e+05, Cymax, 0.0, sg2};
Point(k+156)={3.449880e+05, Cymax, 0.0, sg};
Point(k+157)={3.447410e+05, Cymax, 0.0, sg2};
Point(k+158)={3.444940e+05, Cymax, 0.0, sg};
Point(k+159)={3.442445e+05, Cymax, 0.0, sg2};
Point(k+160)={3.439950e+05, Cymax, 0.0, sg};
Point(k+161)={3.437430e+05, Cymax, 0.0, sg2};
Point(k+162)={3.434910e+05, Cymax, 0.0, sg};
Point(k+163)={3.432415e+05, Cymax, 0.0, sg2};
Point(k+164)={3.429920e+05, Cymax, 0.0, sg};
Point(k+165)={3.427455e+05, Cymax, 0.0, sg2};
Point(k+166)={3.424990e+05, Cymax, 0.0, sg};
Point(k+167)={3.422470e+05, Cymax, 0.0, sg2};
Point(k+168)={3.419950e+05, Cymax, 0.0, sg};
Point(k+169)={3.417445e+05, Cymax, 0.0, sg2};
Point(k+170)={3.414940e+05, Cymax, 0.0, sg};
Point(k+171)={3.412485e+05, Cymax, 0.0, sg2};
Point(k+172)={3.410030e+05, Cymax, 0.0, sg};
Point(k+173)={3.407500e+05, Cymax, 0.0, sg2};
Point(k+174)={3.404970e+05, Cymax, 0.0, sg};
Point(k+175)={3.402450e+05, Cymax, 0.0, sg2};
Point(k+176)={3.399930e+05, Cymax, 0.0, sg};
Point(k+177)={3.397425e+05, Cymax, 0.0, sg2};
Point(k+178)={3.394920e+05, Cymax, 0.0, sg};
Point(k+179)={3.392450e+05, Cymax, 0.0, sg2};
Point(k+180)={3.389980e+05, Cymax, 0.0, sg};
Point(k+181)={3.387440e+05, Cymax, 0.0, sg2};
Point(k+182)={3.384900e+05, Cymax, 0.0, sg};
Point(k+183)={3.382420e+05, Cymax, 0.0, sg2};
Point(k+184)={3.379940e+05, Cymax, 0.0, sg};
Point(k+185)={3.377460e+05, Cymax, 0.0, sg2};
Point(k+186)={3.374980e+05, Cymax, 0.0, sg};
Point(k+187)={3.372440e+05, Cymax, 0.0, sg2};
Point(k+188)={3.369900e+05, Cymax, 0.0, sg};
Point(k+189)={3.367430e+05, Cymax, 0.0, sg2};
Point(k+190)={3.364960e+05, Cymax, 0.0, sg};
Point(k+191)={3.362475e+05, Cymax, 0.0, sg2};
Point(k+192)={3.359990e+05, Cymax, 0.0, sg};
Point(k+193)={3.357465e+05, Cymax, 0.0, sg2};
Point(k+194)={3.354940e+05, Cymax, 0.0, sg};
Point(k+195)={3.352460e+05, Cymax, 0.0, sg2};
Point(k+196)={3.349980e+05, Cymax, 0.0, sg};

// core lines, ground, bottom, sides
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,k};
For i In {1:snum-1}
    Line(3+i) = {k+i-1,k+i};
EndFor
//Transfinite Curve{4} = 6 Using Progression 0.5;

l=newl;
Line(l) = {k+snum-1,4};
Line(l+1) = {4,1};
Line Loop(1) = {1:l+1};
Plane Surface(1) = {1};
Physical Surface("core") = {1};


m=newl;
Line(m) = {5,6};
Line(m+1) = {6,7};
Line(m+2) = {7,8};
Line(m+3) = {8,9};
Line(m+4) = {9,10};
Line(m+5) = {10,5};
Line(m+6) = {10,4};
Line(m+7) = {3,7};
Line Loop(2) = {m,m+1,-m-7,-2,-1,-l-1,-m-6,m+5};
Plane Surface(2) = {2};
Physical Surface("buffer") = {2};

Line Loop(3) = {-m-7,3:l,-m-6,-m-4,-m-3,-m-2};
Plane Surface(3) = {3};
Physical Surface("air") = {3};


